{
  "name": "exchange",
  "description": "PancakeSwap Subgraph",
  "version": "1.0.0",
  "repository": "git@github.com:pancakeswap/pancake-subgraph.git",
  "author": "PancakeSwap",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "initrepo": "graph init --product hosted-service kousika1/exofi-subgrah-v2",
    "deploy": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ mahima077/demo1 ./subgraph.yaml --access-token"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.20.0",
    "@graphprotocol/graph-ts": "0.20.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "husky": "^7.0.4"
  },
  "resolutions": {
    "assemblyscript": "git+https://github.com/AssemblyScript/assemblyscript.git#v0.6"
  }
}
